
<!DOCTYPE html>
<html lang="en">
<head>
  <script type='text/javascript' src='//outrightsham.com/6a/b3/43/6ab343c9e192ad80a90f50ed73c5801f.js'></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GO3S1 TV</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html, body {
            width: 100%;
            height: 100%;
            overflow: hidden;
            background-color: black;
        }

        .container {
            position: relative;
            width: 100%;
            height: 100%;
        }

        .responsive-iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border: 0;
        }
    </style>
	<script type='text/javascript' src='//agencyrearrangepasture.com/42/39/06/4239068307a533d52f86b509c0b370c8.js'></script>
</head>
<body>
    <div class="container">
        <iframe 
            src="https://listcanal.blogspot.com/?id=GO3S1"
            class="responsive-iframe"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen>
        </iframe>
    </div>
</body>
</html>
